# What-Now-NewsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whatnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatnow/: APIBuilder.kt  Categories.kt  Countries.kt  DefaultRetrofitFactory.kt  Languages.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsCallable.kt  NewsManager.kt  NewsRepository.kt  NoNewsFragment.kt  RetrofitFactory.kt  SearchFragment.kt  SettingAPI.kt  SettingsActivity.kt  SignInActivity.kt  SignupActivity.kt  SortBy.kt  SplashActivity.kt  onboarding.kt
app/src/main/java/com/example/whatnow/API/: APIBuilder.kt  Categories.kt  Countries.kt  DefaultRetrofitFactory.kt  Languages.kt  News.kt  NewsCallable.kt  NewsManager.kt  RetrofitFactory.kt  SearchFragment.kt  SettingAPI.kt  SortBy.kt
app/src/main/java/com/example/whatnow/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/whatnow/FirebaseAuth/: SignInActivity.kt  SignupActivity.kt
app/src/main/java/com/example/whatnow/Repo/: NewsRepository.kt
app/src/main/java/com/example/whatnow/UI/: NoNewsFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/whatnow/adapter/: NewsAdapter.kt
app/src/main/java/com/example/whatnow/api/: APIBuilder.kt  Categories.kt  Countries.kt  DefaultRetrofitFactory.kt  Languages.kt  RetrofitFactory.kt  SearchFragment.kt  SettingAPI.kt
app/src/main/java/com/example/whatnow/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  SignInActivity.kt  SignupActivity.kt  SplashActivity.kt  UserRepository.kt  onboarding.kt
app/src/main/res/anim/: bottom_animation.xml  exit_animation.xml  img_enter_animation.xml  slide_in_left.xml  top_animation.xml
app/src/main/res/drawable/: background_light.xml  background_night.xml  broken_image.xml  bruch_background_night.xml  brush_background.xml  button_background_outline.xml  ic_calender.xml  ic_dark_mood.xml  ic_light_mood.xml  ic_search.xml  rectangular_edit_text.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_api.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  artical_list_item.xml  fragment_no_news.xml  fragment_search.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
