<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/brush_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_news_animation"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_url="https://lottie.host/ead826e5-ab65-4f15-b10e-443fdf96dd76/CoeqiEEbLg.json"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/no_news_tv"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No News Found." />

    <Button
        android:id="@+id/try_again_btn"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="try another search" />
</LinearLayout>